<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>

<script>
// 자바스크립트 주석
/* 자바스크립트 주석 */
document.write('Hello, JavaScript!');

</script>

</head>

<!-- 
웹 개발: Front-End, Back-End 개발
Front-End 개발 언어:
1. HTML: 웹 페이지의 컨텐트(내용)을 작성
2. CSS: 웹 페이지의 스타일(레이아웃)을 작성
3. JavaScript: 웹 페이지의 동적인 동작(기능)을 프로그램
Back-End 개발 언어:
1. Java -> Servlet, JSP
2. PHP
3. C# -> ASP, ASP.NET
4. Node.js

HTML 파일에서 자바스크립트를 사용하는 방법:
1. <script></script> 태그 안에서 자바스크립트 코드를 작성
  1) <head> 태그 안에 <script> 태그를 포함
  2) <body> 태그 안에 <script> 태그를 포함
2. 자바스크립트 코드만 작성한 .js 파일을 HTML 파일에서 링크
==> 자바스크립트 코드가 있는 위치에서 실행
-->

<body>

<h1>JavaScript 소개</h1>
<script>
document.write('<h2>안녕, 자바스크립트!</h2>');
</script>

<hr/>
<script src="js/test.js"></script>

</body>
</html>







