<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>
</head>
<body>

<h1>자바스크립트 변수 선언과 사용</h1>
<div id="output"></div>

<script>
var output = document.getElementById('output');

// var 변수이름 = 초기값;
// var 변수이름;
// 변수이름 = 값;
// 자바스크립트는 변수를 선어할 때 변수 타입을 명시하지 않음!
// 자바스크립트의 변수 타입:
// 1) 숫자(number) 타입: 정수(-1, 0, 1, ...), 실수(1.2, ...)
// 2) 문자열(string) 타입: '문자열', "문자열"
// 3) 논리형(boolean) 타입: true, false
// 4) 객체(object) 타입: 자바의 클래스 인스턴스(객체)
// 5) null

var x = 123; // 변수의 선언과 초기화를 동시에
var y; // 변수 선언
y = 456; // 변수 초기화
var sum = x + y;
output.innerHTML += 'sum = ' + sum + '<br/>';

x = '안녕,';
y = 'JavaScript';
sum = x + y;
output.innerHTML += 'sum = ' + sum + '<br/>';

var check = confirm('정말?');
if (check) {
	output.innerHTML += '참(true)<br/>';
} else {
	output.innerHTML += '거짓(false)<br/>';
}
</script>

</body>
</html>







