<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>

</head>
<body>

<h1>JavaScript if문, 비교연산자, 삼항연산자</h1>
<div id="output"></div>

<script>
var output = document.getElementById('output');
var x = 123;
if (x > 0) {
	output.innerHTML += '양수<br/>';
} else {
	output.innerHTML += '음수<br/>';
}

// ==, !=: 자동 형변환이 이루어져서 값만 비교
// ===, !==: 타입과 값을 함께 비교
var age = '16'; // 문자열
if (age == 16) {
	output.innerHTML += '== 연산자 결과: 참<br/>';
} else {
	output.innerHTML += '== 연산자 결과: 거짓<br/>';
}

if (age === 16) {
	output.innerHTML += '=== 연산자 결과: 참<br/>';
} else {
	output.innerHTML += '=== 연산자 결과: 거짓<br/>';
}

var x = 100; // 이미 선언된 변수를 다시 선언해도 에러가 발생하지 않음!
var msg = (x > 0) ? '양수' : '음수';
output.innerHTML += msg + '<br/>';

</script>

</body>
</html>





