<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>
</head>
<body>

<h1>JavaScript switch문</h1>
<div id="output"></div>

<script>
var output = document.getElementById('output');

var x = '2';
switch(x) {
case 1:
	output.innerHTML += 'One<br/>';
	break;
case 2:
	output.innerHTML += 'Two<br/>';
	break;
default:
	output.innerHTML += '몰라요!<br/>';
}

// 자바스크립트는 숫자 타입을 정수/실수로 구분하지 않음
// 실수 타입도 switch-case 구문에서 사용할 수 있음
// 자바는 실수 타입을 switch-case에서 사용할 수 없음!
x = 1.0;
switch (x) {
case 1.0:
	output.innerHTML += '1.0<br/>';
	break;
case 1.1:
	output.innerHTML += '1.1<br/>';
	break;
default:
	output.innerHTML += '몰라요!<br/>';
}
</script>

</body>
</html>







