<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>
</head>
<body>

<h1>JavaScript while 문</h1>
<div id="output"></div>

<script>
var output = document.getElementById('output');

var n = 1;
while (n < 10) { // 구구단 2단 출력
	output.innerHTML +=
		'2 x ' + n + ' = ' + (2 * n) + '<br/>';
	n++;
}

output.innerHTML += '<hr/>';
var dan = 2;
while (dan < 10) {
	n = 1;
	while (n < 10) {
		output.innerHTML +=
			dan + ' x ' + n + ' = ' + (dan * n) + '<br/>';
		if (dan === n) {
			break;
		}
		n++;
	}
	dan++;
	output.innerHTML += '<hr/>';
}

</script>

</body>
</html>







