<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<h1>JavaScript 함수(function)</h1>
<div id="output"></div>
<script>
	var output = document.getElementById('output');
	/*
		JavaScript에서 함수 작성 방법 :
			function 함수이름(매개변수1, 매개변수2, ...) {
				실행코드;
			}
		
		함수 호출 : 
			함수이름(매개변수, ...);
		
		함수의 정의 부분은 script의 윗부분으로 (자동으로) 이동
			->함수를 정의하기 이전에 호출할 수도 있다
		
	*/
	
	// 함수 호출
	var result = add(1, 2);
	output.innerHTML += 'add(1,2) result = ' + result + '<br/>';
	// 함수 정의
	function add(x, y) {
		return x + y;
	}
	
	result = add('Hello', 'JavaScript');
	output.innerHTML += 'add("Hello", "JavaScript") result = ' + result + '<br/>';
	
	/* 
		JavaScript 함수의 매개변수 규칙
		
		1. 자바스크립트 함수는 매개변수의 타입을 명시하지 않음
		2. 자바스크립트 함수는 전달받는 매개변수의 타입을 체크하지 않음
		3. 자바스크립트 함수는 전달받는 매개변수의 개수를 체크하지 않음
			-> 메소드 오버로딩이 존재하지 않음		
	*/
	
	result = add();
	output.innerHTML += 'add() result = ' + result + '<br/>';
	
</script>
</body>
</html> 