<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSS Form</title>
<style>
/* Attribute Selector(속성 선택자): [속성이름="속성값"] */
input[type="text"], input[type="password"], select {
	display: inline-block;
	width: 15%;
	padding: 8px 0px;
	margin: 8px 8px;
	box-sizing: border-box;
	/* border: 2px solid #bbb;
	border-radius: 4px; */
	border: none;
	border-bottom: 2px solid grey;
	cursor : pointer;
}
input[type="text"]:focus, input[type="password"]:focus,
select:focus {
	outline: none;
	border: 2px solid lightblue;
}

input[type="submit"]:hover {
	background : pink;
}

.form-login {
	width: 60%;
}

body {
background-color : grey;

}

</style>

</head>
<body align="center">

<h1>CSS Form &amp; 속성 선택자(Attribute Selector) </h1>
<br/>
<div class="form-Login">
	<form action="result.html" method="get">
		<label for="userid">아이디</label>
		<input id="userid" type="text" name="userid" laceholder="아이디 입력..." /><br/>
		<label for="userpw">비밀번호</label>
		<input id="userpw" type="password" name="userpw" placeholder="비밀번호 입력..." /><br/>
		<label for="usertype">로그인 타입</label>
		<select id="usertype" name="usertype">
			<option>관리자</option>
			<option>일반 사용자</option>
		</select><br/>
		<input type="submit" value="로그인" />
	</form>
</div>
</body>
</html>





